# EFPagination

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  EFPagination.sln  IMPLEMENTATION.md  LICENSE  README.md
.github/workflows/: ci.yml  lint.yml  release.yml
benchmark/EFPagination.Benchmarks/: BenchmarkDb.cs  CursorBenchmarks.cs  EFPagination.Benchmarks.csproj  ExecutorBenchmarks.cs  ExpressionMicroBenchmarks.cs  PredicateBenchmarks.cs  Program.cs  StreamingBenchmarks.cs  packages.lock.json
docs/: README.md  api-reference.md  diagnostics.md  getting-started.md  indexing.md  loose-typing.md  null-handling.md  patterns.md  prebuilt-definitions.md
samples/: Program.cs  Sample.csproj  packages.lock.json
samples/Data/: AppDbContext.cs  User.cs  UserDetails.cs
samples/Endpoints/: UsersApi.cs
samples/Pages/: Composite.cshtml  Composite.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Nested.cshtml  Nested.cshtml.cs  Nullable.cshtml  Nullable.cshtml.cs  _ViewImports.cshtml
samples/Pages/Shared/: PageModelBase.cs  _Layout.cshtml  _UserList.cshtml
samples/wwwroot/css/: site.css
src/EFPagination/: ColumnValue.cs  EFPagination.csproj  IncompatibleReferenceException.cs  KeysetPage.cs  KeysetPaginationExtensions.cs  KeysetQueryBuilder.cs  PaginationBuilder.cs  PaginationContext.cs  PaginationCursor.cs  PaginationCursorOptions.cs  PaginationDirection.cs  PaginationExecutor.cs  PaginationExtensions.cs  PaginationQuery.cs  PaginationQueryDefinition.cs  PaginationSortRegistry.cs  PaginationStreaming.cs  PaginationValues.cs  SortField.cs  packages.lock.json
src/EFPagination.Analyzers/: AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  EFPagination.Analyzers.csproj  packages.lock.json
src/EFPagination.Analyzers/AdHocBuilder/: AdHocBuilderAnalyzer.cs
src/EFPagination.Analyzers/MissingOrderCorrection/: MissingOrderCorrectionAnalyzer.cs
src/EFPagination.Analyzers/NonUniqueTiebreaker/: NonUniqueTiebreakerAnalyzer.cs
src/EFPagination.Analyzers/NullableColumn/: NullableColumnAnalyzer.cs
src/EFPagination.AspNetCore/: EFPagination.AspNetCore.csproj  KeysetBuilderAspNetExtensions.cs  PaginatedResponse.cs  PaginationEndpointExtensions.cs  PaginationExtensions.cs  PaginationRequest.cs  packages.lock.json
src/EFPagination/Cursor/: ColumnValue.cs  CursorPage.cs  PaginationCursor.cs  PaginationCursorOptions.cs  PaginationValues.cs
src/EFPagination/Definition/: PaginationBuilder.cs  PaginationQuery.cs  PaginationQueryDefinition.cs
src/EFPagination/Internal/: Accessor.cs  AdaptingExpressionVisitor.cs  CachedPredicateTemplate.cs  ExpressionHelper.cs  FastExpressions.cs  FastLambda.cs  FilterPredicateStrategy.cs  KeysetQueryExecutor.cs  PaginationColumn.cs  PaginationDiagnostics.cs  QueryableMethods.cs  ReversedReadOnlyList.cs  SpineReconstructor.cs
src/EFPagination/Sorting/: PaginationSortRegistry.cs  SortField.cs
test/: Directory.Build.props
test/EFPagination.Tests/: CursorExecutorIntegrationTests.cs  CursorSecurityTests.cs  DatabaseCollection.cs  DatabaseFixture.cs  DiagnosticsTests.cs  EFPagination.Tests.csproj  EnumAllowlistTests.cs  MaterializeAsyncIntegrationTests.cs  NullableColumnAnalyzerIntegrationTests.cs  PaginationCursorIntegrationTests.cs  PaginationExecutorIntegrationTests.cs  PaginationSortingIntegrationTests.cs  PaginationTest.cs  SchemaFingerprintTests.cs  StreamingPaginationIntegrationTests.cs  ThreadSafetyTests.cs  TryResolveAndCacheBoundsTests.cs  packages.lock.json
test/EFPagination.Tests/TestModels/: MainModel.cs  TestDbContext.cs
