<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Keyset pagination for EF Core (Entity Framework Core). Also known as seek pagination or cursor pagination.</Description>

    <AnalyzersAssemblyName>$(AssemblyName).Analyzers</AnalyzersAssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EFPagination.Tests" />
    <InternalsVisibleTo Include="EFPagination.Benchmarks" />
    <InternalsVisibleTo Include="EFPagination.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
     <ProjectReference Include="..\$(AnalyzersAssemblyName)\$(AnalyzersAssemblyName).csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
