<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Analyzers for EFPagination.</Description>
    <PackageTags>roslyn;analyzer</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
    <NoWarn>$(NoWarn);CA1508</NoWarn>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_._" CopyToOutputDirectory="Always" Pack="true" PackagePath="lib/$(TargetFramework)" Visible="false" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
