<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Sample</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <NoWarn>$(NoWarn);CA5394;CA1849</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.db*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\EFPagination\EFPagination.csproj" />
    <ProjectReference Include="..\src\EFPagination.AspNetCore\EFPagination.AspNetCore.csproj" />

    <!-- Only needed because we're doing a project reference. You won't need this. -->
    <ProjectReference Include="..\src\EFPagination.Analyzers\EFPagination.Analyzers.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

</Project>
