<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core integration for EFPagination — model binders, response types, and minimal API helpers for cursor-based keyset pagination.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFPagination\EFPagination.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
